# alibabacloud-ecs-easy-sdk

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/preemptive-instance-all-in-one/: pom.xml
demos/: pom.xml
demos/preemptive-instance-recommendation-demos/: pom.xml
demos/preemptive-instance-recommendation-demos/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/demos/constants/: EcsDemoConstants.java
demos/preemptive-instance-recommendation-demos/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/demos/enterpriselevel/: EnterpriseLevelRecommendDemo.java
demos/preemptive-instance-recommendation-demos/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/demos/entrylevel/: EntryLevelRecommendDemo.java
demos/preemptive-instance-recommendation-demos/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/demos/gpu/: GpuRecommendDemo.java
demos/preemptive-instance-recommendation-demos/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/demos/utils/: RecommendationUtil.java
demos/preemptive-instance-recommendation-demos/src/main/resources/: log4j.xml
easy-ecs-core/: pom.xml  spotbugs-exclude.xml
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/: EasyEcsSDK.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/biz/constants/: EcsInventoryStatusCategory.java  EnumEcsProductCategory.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/biz/model/: Response.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/: EasyContainer.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/annotation/: Autowired.java  BeanProperty.java  Qualifier.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/meta/: BeanInfo.java  ModuleInfo.java  ModuleInfoBuilder.java  SortInfo.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/runtime/: BeanInjecterManager.java  BeanLoaderManager.java  BeanMetadataManager.java  BeanRegistration.java  BeanRegistry.java  EasyContainerException.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/runtime/impl/: DefaultBeanRegistry.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/spi/: ModuleInfoProvider.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/container/util/: SortUtils.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/system/: EasyEcsSDKInitializationException.java  EasyEcsSDKInitializer.java  SystemModuleInfoProvider.java
easy-ecs-core/src/main/java/com/aliyun/ecs/easysdk/system/config/: ConfigKeys.java  ConfigurationService.java
incubator-plugins/: pom.xml
incubator-plugins/cli-tool/: README.md  pom.xml
incubator-plugins/cli-tool/src/main/java/: CommandLineToolMain.java  Constant.java
incubator-plugins/cli-tool/src/main/java/com/aliyun/ecs/easysdk/: CommandLineToolMain.java  Constant.java
incubator-plugins/cli-tool/src/main/java/com/aliyun/ecs/easysdk/model/: InstanceTypeInfo.java  UserCredential.java
incubator-plugins/cli-tool/src/main/java/model/: InstanceTypeInfo.java  UserCredential.java
incubator-plugins/cli-tool/src/test/java/: testCommandLineTool.java
incubator-plugins/preemptive-instance-recommendation/: README.md  pom.xml
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/: CacheService.java  PreemptiveInstanceBaseService.java  PreemptiveInstanceRecommendationModuleInfoProvider.java  PreemptiveInstanceRecommendationService.java
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/constants/: EcsInstanceConstants.java  ModuleConstants.java
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/impl/: CacheServiceImpl.java  PreemptiveInstanceBaseServiceCachedImpl.java  PreemptiveInstanceBaseServiceImpl.java  PreemptiveInstanceRecommendationServiceImpl.java
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/model/: DiscountInventoryModel.java  EcsInstanceType.java  EnumRecommendationStrategy.java  PreemptiveInstanceRecommendation.java  PreemptiveInstanceRecommendationRequest.java  PreemptiveInstanceRecommendationResponse.java  SpotPrice.java
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/strategy/: InventoryComparator.java  PriceComparator.java  ProductGenerationComparator.java  StrategyUtils.java
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/task/: DescribeLatestSpotPriceTask.java
incubator-plugins/preemptive-instance-recommendation/src/main/java/com/aliyun/ecs/easysdk/preemptiveinstance/utils/: CacheHelper.java  PreemptiveInstanceBeanUtils.java  PreemptiveInstanceDateUtils.java  PreemptiveInstanceUtils.java
incubator-plugins/preemptive-instance-recommendation/src/test/java/com/aliyun/ecs/easysdk/preemptiveinstance/impl/: CacheServiceImplTest.java  PreemptiveInstanceBaseServiceImplTest.java  PreemptiveInstanceRecommendationServiceTest.java
incubator-plugins/preemptive-instance-recommendation/src/test/java/com/aliyun/ecs/easysdk/preemptiveinstance/strategy/: InventoryComparatorTest.java  PriceComparatorTest.java  ProductGenerationComparatorTest.java  StrategyUtilsTest.java
incubator-plugins/preemptive-instance-recommendation/src/test/java/com/aliyun/ecs/easysdk/preemptiveinstance/utils/: PreemptiveInstanceDateUtilsTest.java  PreemptiveInstanceUtilsTest.java
plugins/: pom.xml
