<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aliyun.ecs.easysdk</groupId>
        <artifactId>assembly</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>preemptive-instance-all-in-one</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.ecs.easysdk</groupId>
            <artifactId>easy-ecs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.ecs.easysdk</groupId>
            <artifactId>preemptive-instance-recommendation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>